<section class="main__section">
    <h2 class="section__header">Introduction</h2>
    <article class="article--standard">
        <section class="section--long-text">
            <p>
                Welcome to the world of true Wonders and adventure. A broken world where distrusted "Cursed" use, hide
                and try
                to control their superpowers while dealing with everyday struggles of being as powerful as they are
                unwanted. A
                world where the masters of their respective crafts are capable of defying probability to bring forth
                effects
                normally only seen in movies or fairy tales. A world where our advanced technology, along with the
                supposedly
                unbreakable laws of physics it was based on, has failed humanity - and yet also a world where genius (if
                slightly unstable) inventors are not only perfectly capable of building a working computer in their
                garage but
                could literally set it up with an AI so advanced that... it might actually fail the Turing test - on
                purpose,
                out of spite due to feeling hurt and insulted by having to take it in the first place.
            </p>
            <p>
                Do you think that you could find your way around the new rules where the physics of action movies and
                superhero
                comics became the laws of formerly mundane reality? Would you want to try your hand at taking on the
                role of one
                of the exceptional inhabitants of this new world? If so, gather up your friends and buckle up for an
                adventure!
                It's the age of wonders - and you're invited!
            </p>
            <p>
                Welcome to the Wonder-full World!
            </p>
        </section>
    </article>
</section>