<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="description" content="Layout idea for Wonder-full World RPG">
<meta name="keywords" content="layout,css,html,coderscamp,rpg,wfw,wonder-full world">
<meta name="author" content="Julian Małuszyński">

<!--===FONTS===-->

    <!--'Special Elite', cursive;-->
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">

    <!--font-family: 'Roboto', sans-serif;-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&display=swap&subset=latin-ext"
    rel="stylesheet">

    <!--font-family: 'Roboto Slab', serif;-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&display=swap&subset=latin-ext"
        rel="stylesheet">

    <!--font-family: 'Roboto Condensed', sans-serif;-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400&display=swap&subset=latin-ext"
        rel="stylesheet">


<!--===STYLESHEETS===-->

    <link rel="stylesheet" href="./styles/main.css" type="text/css">